
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[3,9] , 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[16,12] , 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[11,9] , 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[6,9] , 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[10,15] , 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[3,10] , 2