                    ___ _ __   __ _| | _____  
                  / __| '_ \ / _` | |/ / _ \
                  \__ \ | | | (_| |   <  __/
                  |___/_| |_|\__,_|_|\_\___|

           /^\/^\
         _|__|  O|
\/     /~     \_/ \
 \____|__________/  \
        \_______      \
                `\     \                 \
                  |     |                  \
                 /      /                    \
                /     /                       \\
              /      /                         \ \
             /     /                            \  \
           /     /             _----_            \   \
          /     /           _-~      ~-_         |   |
         (      (        _-~    _--_    ~-_     _/   |
          \      ~-____-~    _-~    ~-_    ~-_-~    /
            ~-_           _-~          ~-_       _-~
               ~--______-~                ~-___-~



VOICI VOS SCORES

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 12
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 20
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 31
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Score : 3